{
  "name": "@nib-styles/grow-layout",
  "version": "1.0.0",
  "description": "Simple flexbox layout to push footer to bottom by adding two classes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nib-styles/grow-layout.git"
  },
  "bugs": {
    "url": "https://github.com/nib-styles/grow-layout/issues"
  },
  "homepage": "https://github.com/nib-styles/grow-layout#readme"
}
