{
  "name": "@nib-styles/sticky-footer",
  "version": "0.1.2",
  "description": "Simple flexbox sticky footer by adding two classes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nib-styles/sticky-footer.git"
  },
  "bugs": {
    "url": "https://github.com/nib-styles/sticky-footer/issues"
  },
  "homepage": "https://github.com/nib-styles/sticky-footer#readme"
}
